<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Webfuck</Name>
    <ProjectGuid>{b4e9cf85-2c5c-42ec-bfc0-89643b01c16e}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <RuntimeVersion>7.1</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="advanced_page_header.php" />
    <Compile Include="bf_pipe.php" />
    <Compile Include="index.php" />
    <Compile Include="login_page.php" />
    <Compile Include="new_account.php" />
    <Compile Include="page_footer.php" />
    <Compile Include="page_header.php" />
    <Compile Include="read_password.php" />
    <Compile Include="signed_in_utils.php" />
    <Compile Include="syntax_validation.php" />
    <Compile Include="user_highscore.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="just_do_it.jpg" />
    <Content Include="styles.css" />
    <Content Include="unpack.txt" />
  </ItemGroup>
</Project>